* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header,
main,
footer,
section {
    overflow-x: hidden;
}


a {
    text-decoration: none;
}

h1 {
    font-size: 3.5rem;
}

p {
    font-size: 1.8rem;
}

#header {
    background-color: #A8DF8E;
    padding: 1rem 0;
    position: sticky;
    top: 0;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

nav #icon {
    color: black;
    font-size: 30px;
    line-height: 50px;
    cursor: pointer;
    display: none;
}

#header .logo img {
    width: 250px;
}

nav ul {
    list-style-type: none;
}

#header .nav-container ul {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

#header li a {
    font-size: 1.5rem;
    color: #2d6b22;
    transition: all .3s ease-in-out;
}

#header li a:hover {
    color: #072a16;
}

/* ------------------ HERO SECTION ------------------ */

#hero {
    background-color: #A8DF8E;
    padding: 4.5rem 0;
    border-radius: 0 0 12.5rem 0;
}

#hero .hero-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 3rem;
}

#hero .left-section {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 50%;
}

#hero .left-section .hero-info {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    text-align: start;
    padding-left: 2rem;
}

#hero .right-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero .image-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero .image-container img {
    width: 80%;
}

#hero .hero-container .download-container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 1.2rem;
}

#hero .hero-container .download-container img{
    width: 190px;
    height: 75px;
    cursor: pointer;
}

/* ------------------ ABOUT SECTION ------------------ */

#about_us {
    width: 100%;
    padding: 3.5rem 0;
}

.section_tittle {
    text-align: center;
}

.about_container {
    width: 90%;
    margin: 0 auto;
}

#about_us .main-container {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: space-between;
    flex-wrap: wrap;
}

#about_us .main-container .right-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

#about_us .main-container .left-section {
    width: 60%;
    line-height: 3.2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#about_us .right-section .image-container {
    width: 450px;
}

#about_us .left-section a {
    font-family: 'Heebo', sans-serif;
    border: 2px solid #1b1b1b;
    background-color: #1b1b1b;
    color: #fff;
    border-radius: 1rem;
    padding: .1rem 1.5rem;
    letter-spacing: 1px;
    align-self: flex-start;
    transition: all 0.3s ease-in-out;
}

#about_us .left-section a:hover {
    border: 2px solid #2d6b22;
    background-color: #dbdada71;
    color: #072a16;
}

/* ------------------ FEATURES SECTION ------------------ */

#features {
    padding: 3.5rem 0;
}

.features_container {
    width: 90%;
    margin: 0 auto;
}

#features .features-main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.features_info_container {
    display: flex;
    flex-direction: column;
    gap: 2.5em;
}

.features-main {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.features_info_container .features_info {
    border: 1px solid #000;
    border-radius: 10px;
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 2.3rem;
}

.features_info_container .features_info p {
    font-size: 22px;
}

.features_info {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.features_info h3 {
    font-size: 2rem;
}

/* ------------------ FUNCTIONALITIES SECTION ------------------ */

#functionalities {
    padding: 3.5rem 0;
}

.functionalities_container {
    width: 90%;
    margin: 0 auto;
}

.card_container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.card_info h1 {
    font-size: 2.5rem;
    padding: 1rem 0;
}

.card_info p {
    font-size: 1.5rem;
    line-height: 2rem;
    padding: 1rem 0;
}


.card_info {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    flex-basis: 450px;
}

.card_info img {
    width: 100%;
}

/* ------------------ CONTACT SECTION ------------------ */

#contact {
    width: 100%;
    padding-top: 2rem;
}

.contact_container {
    width: 50%;
    margin: 0 auto;
}

.form_container {
    background-color: rgb(235, 235, 235);
    margin: 0 auto;
    padding: 2rem 3rem;
}

.contact_container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
}

.contact_container form div {
    width: 100%;
    display: flex;
    justify-content: center;
}

input {
    width: 100%;
    padding: 10px 0;
    text-indent: 8px;
}

.input_group {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

#contact .btn_send {
    padding: 15px 0;
    border-radius: 5px;
    border: 1px solid #072a16;
    background-color: #d8d8d888;
    color: #072a16;
    letter-spacing: .2px;
    font-size: 16px;
    transition: all .3s ease-in-out;
    width: 100%;
    font-weight: 500;
}

#contact .btn_send:hover {
    background-color: #407737;
    color: #fff;
    cursor: pointer;
}


/* ------------------ MEDIA QUERYS ------------------ */

@media (max-width: 768px) {
    
    h1 {
        font-size: 3rem;
    }

    p {
        font-size: 1.5rem;
        line-height: 2em;
    }

    .input_group {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    

    .card_info h1 {
        font-size: 2.1rem;
    }
    
    .card_info p {
        font-size: 1.3rem;
    }

    #header .logo img {
        width: 200px;
    }
    
    #hero .hero-container .download-container img{
        width: 150px;
        height: 65px;
        cursor: pointer;
    }

    #about_us .right-section .image-container {
        width: 350px;
    }

    .contact_container {
        width: 100%;
        margin: 0 auto;
    }

}

@media (max-width: 1200px) {

    #hero .left-section {
        width: 100%;
        justify-content: center;
    }

    #hero .left-section .hero-info {
        text-align: center;
        padding-left: 0;
    }

    #hero .hero-container .download-container {
        justify-content: center;
    }

    #about_us .main-container {
        justify-content: center;
    }

    #about_us .main-container .left-section {
        text-align: center;
         width: 100%;
    }

    #about_us .left-section a {
        align-self: center;
    }

    .features-main {
        flex-direction: column;
    }

    .nav-container #icon {
        display: block;
    }

    ul {
        display: none !important;
    }

    ul.active{
        display: flex !important; 
        flex-direction: column !important;
        position: fixed;
        padding-left: 30px;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: aliceblue;
        padding: 10px;
        z-index: 9999;
    }

    #icon {
        display: block;
        cursor: pointer;
    }

}



